Dunjin/HomeDM.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Dunjin.Model"
             x:Class="Dunjin.HomeDM"
             BarBackgroundColor="{StaticResource BarBackgroundColor}"
             BarTextColor="{StaticResource BarTextColor}">
            <TabbedPage.ToolbarItems>
                <ToolbarItem Text=" Reports"
                             x:Name="charReports"
                             Clicked="charReports_Clicked"/>
            </TabbedPage.ToolbarItems>
        <ContentPage Title="Characters" BackgroundImageSource="parchment2.jpg">            
            <StackLayout>
               <ListView ItemsSource="{Binding Characters}"
                         x:Name="charactersListView"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:ExtendedViewCell SelectedBackgroundColor="LightGray">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center">                           
                                        <Label Text="{Binding CharName}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                        <Label Text="{Binding CharClass}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                        <Label Text="{Binding CharRace}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                        <Label Text="{Binding CharLevel}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                    </StackLayout>

                                </ViewCell.View>
                            </customControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
               </ListView>
            </StackLayout>          
        </ContentPage>

        <ContentPage Title="Rolls" BackgroundImageSource="parchment2.jpg">
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="DM Initiative: "
                           FontSize="Medium"
                           TextColor="DarkRed"/>
                    <Label x:Name="dmInitRoll"
                           FontSize="Medium"
                           TextColor="DarkRed"/>
                </StackLayout>
                <Label Text="Initiative Rolls"
                       FontSize="Large"
                       TextColor="DarkRed"
                       HorizontalOptions="CenterAndExpand"/>
                <ListView ItemsSource="{Binding Characters}"
                          x:Name="characterInitRollsListView"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:ExtendedViewCell SelectedBackgroundColor="LightGray">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center">                           
                                        <Label Text="{Binding CharName}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                        <Label Text="{Binding CharInitiativeRoll}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </customControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
               </ListView>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="DM Other Roll: "
                           FontSize="Medium"
                           TextColor="DarkRed"/>
                    <Label x:Name="dmRoll"
                           FontSize="Medium"
                           TextColor="DarkRed"/>
                </StackLayout>
               <Label Text="Other Rolls"
                      FontSize="Large"
                      TextColor="DarkRed"
                      HorizontalOptions="CenterAndExpand"/>
               <ListView ItemsSource="{Binding Characters}"
                         x:Name="characterRollsListView"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:ExtendedViewCell SelectedBackgroundColor="LightGray">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center">                           
                                        <Label Text="{Binding CharName}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                        <Label Text="{Binding CharRoll}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                        <Label Text="{Binding CharRollType}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                        <Label Text="{Binding CharCritHit}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                    </StackLayout>

                                </ViewCell.View>
                            </customControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
               </ListView>
            </StackLayout> 
        </ContentPage>

        <ContentPage Title="Your Rolls" BackgroundImageSource="parchment2.jpg">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button x:Name="initRoll"
                        Text="  Initiative  "
                        FontSize="Large"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Margin="0,5,0,0"
                        Clicked="initRoll_Clicked"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="***ROLL***"
                           FontSize="Medium"
                           TextColor="DarkRed"
                           VerticalTextAlignment="Start"/>
                    <Entry x:Name="rollOutput"
                           HorizontalTextAlignment="Center"
                           TextColor="DarkRed"
                           IsReadOnly="True"
                           WidthRequest="75"
                           FontSize="Large"/>
                    <Label Text="***OUT***"
                           FontSize="Medium"
                           TextColor="DarkRed"
                           VerticalTextAlignment="Start"/>
                </StackLayout>            
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,20,0,0">
                    <Label Text="d2  x"
                           FontSize="Large"
                           TextColor="DarkRed"/>
                    <Entry x:Name="d2Multiple"
                           WidthRequest="50"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"/>
                    <Label Text="d3  x"
                           FontSize="Large"
                           TextColor="DarkRed"/>
                    <Entry x:Name="d3Multiple"
                           WidthRequest="50"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"/>
                    <Label Text="d4  x"
                           FontSize="Large"
                           TextColor="DarkRed"/>
                    <Entry x:Name="d4Multiple"
                           WidthRequest="50"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">               
                    <Label Text="d6  x"
                           FontSize="Large"
                           TextColor="DarkRed"/>
                    <Entry x:Name="d6Multiple"
                           WidthRequest="50"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"/>
                    <Label Text="d8  x"
                           FontSize="Large"
                           TextColor="DarkRed"/>
                    <Entry x:Name="d8Multiple"
                           WidthRequest="50"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"/>
                    <Label Text="d10  x"
                           FontSize="Large"
                           TextColor="DarkRed"/>
                    <Entry x:Name="d10Multiple"
                           WidthRequest="50"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="d12  x"
                           FontSize="Large"
                           TextColor="DarkRed"/>
                    <Entry x:Name="d12Multiple"
                           WidthRequest="50"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"/>
                    <Label Text="d20  x"
                           FontSize="Large"
                           TextColor="DarkRed"/>
                    <Entry x:Name="d20Multiple"
                           WidthRequest="50"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"/>
                    <Label Text="Mods:"
                           FontSize="Large"
                           TextColor="DarkRed"/>
                    <Entry x:Name="modsEntry"
                           WidthRequest="50"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">               
                    <Button x:Name="manualRoll"
                            Text="  Manual Roll  "
                            BackgroundColor="DarkRed"
                            TextColor="Tan"
                            FontSize="Large"
                            Clicked="manualRoll_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
</TabbedPage>
