Dunjin/HomeDM.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Dunjin.Model"
             x:Class="Dunjin.HomeDM"
             BarBackgroundColor="DarkRed"
             BarTextColor="Tan">

    <ContentPage Title="Players" BackgroundImageSource="parchment2.jpg">
        <StackLayout>
            <Label x:Name="campaignDetails"
                   TextColor="DarkRed"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   Margin="50,5,50,5"/>
            <Label Text="Characters in Campaign"
                   TextColor="DarkRed"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Subtitle"
                   Margin="50,0,50,0"/>
            <ListView x:Name="characterListView"
                  ItemsSource="{Binding Characters}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:ExtendedViewCell SelectedBackgroundColor="LightGray">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center">                           
                                    <Label Text="{Binding CharName}"
                                       VerticalOptions="Center"
                                       FontSize="Large"
                                       TextColor="DarkRed"/>
                                </StackLayout>

                            </ViewCell.View>
                        </customControls:ExtendedViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Player Rolls" BackgroundImageSource="parchment2.jpg">
        <StackLayout>
            
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Dice" BackgroundImageSource="parchment2.jpg">
        <StackLayout>
            
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Encounters" BackgroundImageSource="parchment2.jpg">
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label TextColor="DarkRed" FontSize="Large">FEATURE COMING SOON</Label>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Messaging" BackgroundImageSource="parchment2.jpg">
        <StackLayout>
            
        </StackLayout>
    </ContentPage>
</TabbedPage>
