Dunjin/HomePlayer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Dunjin.HomePlayer"
            BarBackgroundColor="{StaticResource BarBackgroundColor}"
            BarTextColor="{StaticResource BarTextColor}"
            BackgroundImageSource="parchment2.jpg">

    <ContentPage Title="Character"
                 BackgroundImageSource="parchment2.jpg"
                 >
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Entry x:Name="characterDetails"
                   TextColor="DarkRed"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   Margin="50,5,50,5"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Level:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharLevel}"
                       x:Name="charLevel"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       WidthRequest="40"
                       VerticalTextAlignment="End"/>
                <Entry Text="{Binding CharClass}"
                       x:Name="charClass"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Text="{Binding CharRace}"
                       x:Name="charRace"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="HP:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharHP}"
                       x:Name="charHP"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Temp HP:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharTempHP}"
                       x:Name="charTempHP"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Strength:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharStr}"
                       x:Name="charStr"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Str-Mod:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="strMod"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Dexterity:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharDex}"
                       x:Name="charDex"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Dex-Mod:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="dexMod"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Constituion:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharCon}"
                       x:Name="charCon"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Con-Mod:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="conMod"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Wisdom:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharWis}"
                       x:Name="charWis"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Wis-Mod:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="wisMod"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Intelligence:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharInt}"
                       x:Name="charInt"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Int-Mod:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="intMod"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Charisma:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharCha}"
                       x:Name="charCha"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Cha-Mod:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="chaMod"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Initiative:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharInit}"
                       x:Name="charInit"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="AC:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharAC}"
                       x:Name="charAC"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="50,0,50,0">
                <Button Text="  Update  "
                        x:Name="updateButton"
                        FontSize="Large"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="updateButton_Clicked"/>
                <Button Text="  Cancel  "
                        x:Name="cancelButton"
                        FontSize="Large"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="cancelButton_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="  Confirm  "
                        x:Name="confirmButton"
                        FontSize="Large"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="confirmButton_Clicked"
                        IsVisible="false"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Items" BackgroundImageSource="parchment2.jpg">
        <StackLayout>
            <StackLayout Margin="50,20,50,5">
                <SearchBar Placeholder="Start typing item name..."
                           x:Name="searchBar"
                           TextColor="DarkRed"
                           HorizontalOptions="CenterAndExpand"
                           TextChanged="OnTextChanged"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="  Add Weap 1  "
                            x:Name="addWeap1Button"
                            BackgroundColor="DarkRed"
                            TextColor="Tan"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="addWeap1Button_Clicked"/>
                    <Button Text="  Add Weap 2  "
                            x:Name="aaddWeap2Button"
                            BackgroundColor="DarkRed"
                            TextColor="Tan"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="aaddWeap2Button_Clicked"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="searchResults"
                          IsEnabled="True"
                          HeightRequest="220"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="5,20,5,0">
                <Entry x:Name="weapon1"
                       Placeholder="  Weapon 1  "
                       TextColor="DarkRed"
                       FontSize="Large"/>
                <StackLayout>
                    <Label Text="AtkBon:"
                           TextColor="DarkRed"
                           FontSize="Medium"/>
                    <Entry x:Name="w1attackBonus"
                           TextColor="DarkRed"
                           FontSize="Large"
                           WidthRequest="50"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Dmg:"
                           TextColor="DarkRed"
                           FontSize="Medium"/>
                    <Entry x:Name="w1dmg"
                           TextColor="DarkRed"
                           FontSize="Large"
                           WidthRequest="50"/>
                </StackLayout>
                <Button x:Name="deleteWeap1"
                        Text=" Delete "
                        TextColor="Tan"
                        BackgroundColor="DarkRed"
                        HeightRequest="40"/>
                <Button x:Name="confirmDelete1"
                        Text=" Confirm "
                        TextColor="Tan"
                        BackgroundColor="DarkRed"
                        HeightRequest="40"
                        IsVisible="false"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="5,20,5,20">
                <Entry x:Name="weapon2"
                       Placeholder="  Weapon 2  "
                       TextColor="DarkRed"
                       FontSize="Large"/>
                <StackLayout>
                    <Label Text="AtkBon:"
                           TextColor="DarkRed"
                           FontSize="Medium"/>
                    <Entry x:Name="w2attackBonus"
                           TextColor="DarkRed"
                           FontSize="Large"
                           WidthRequest="50"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Dmg:"
                           TextColor="DarkRed"
                           FontSize="Medium"/>
                    <Entry x:Name="w2dmgType"
                           TextColor="DarkRed"
                           FontSize="Large"
                           WidthRequest="50"/>
                 </StackLayout>
                <Button x:Name="deleteWeap2"
                        Text=" Delete "
                        TextColor="Tan"
                        BackgroundColor="DarkRed"
                        HeightRequest="40"/>
                <Button x:Name="confirmDelete2"
                        Text="Confirm"
                        TextColor="Tan"
                        BackgroundColor="DarkRed"
                        HeightRequest="40"
                        IsVisible="false"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Rolls" BackgroundImageSource="parchment2.jpg">
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Button x:Name="initRoll"
                    Text="  Initiative  "
                    FontSize="Large"
                    BackgroundColor="DarkRed"
                    TextColor="Tan"
                    Margin="20,10,20,5"/>
            <StackLayout Orientation="Horizontal"
                         Margin="5,0,5,5">
                <Button x:Name="attackRoll"
                        Text=" Attack "
                        FontSize="Large"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"/>
                <Button x:Name="dmgRoll"
                        Text=" Damage "
                        FontSize="Large"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Dex Based?"
                           TextColor="DarkRed"/>
                    <Switch x:Name="dexSwitch"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="5,0,5,5"
                         HorizontalOptions="CenterAndExpand">
                <Button x:Name="strRoll"
                        Text=" Str "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"/>
                <Button x:Name="dexRoll"
                        Text=" Dex "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"/>
                <Button x:Name="conRoll"
                        Text=" Con "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="5,0,5,5"
                         HorizontalOptions="CenterAndExpand">
                <Button x:Name="intRoll"
                        Text=" Int "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"/>
                <Button x:Name="wisRoll"
                        Text=" Wis "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"/>
                <Button x:Name="chaRoll"
                        Text=" Cha "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"/>
            </StackLayout>
            <Entry x:Name="rollOutput"
                   TextColor="DarkRed"
                   IsReadOnly="True"
                   WidthRequest="50"
                   Margin="5,0,5,5"/>
            <Label Text="Manual Rolls"
                   Margin="5,0,5,5"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   TextColor="DarkRed"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="d2  x"
                       FontSize="Large"
                       TextColor="DarkRed"
                       Margin="0,0,5,0"/>
                <Entry x:Name="d2Multiple"
                       WidthRequest="50"
                       Margin="0,0,5,0"/>
                <Label Text="d3  x"
                       FontSize="Large"
                       TextColor="DarkRed"
                       Margin="0,0,5,0"/>
                <Entry x:Name="d3Multiple"
                       WidthRequest="50"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="d4  x"
                       FontSize="Large"
                       TextColor="DarkRed"
                       Margin="0,0,5,0"/>
                <Entry x:Name="d4Multiple"
                       WidthRequest="50"
                       Margin="0,0,5,0"/>
                <Label Text="d6  x"
                       FontSize="Large"
                       TextColor="DarkRed"
                       Margin="0,0,5,0"/>
                <Entry x:Name="d6Multiple"
                       WidthRequest="50"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="d8  x"
                       FontSize="Large"
                       TextColor="DarkRed"
                       Margin="0,0,5,0"/>
                <Entry x:Name="d8Multiple"
                       WidthRequest="50"
                       Margin="0,0,5,0"/>
                <Label Text="d10  x"
                       FontSize="Large"
                       TextColor="DarkRed"
                       Margin="0,0,5,0"/>
                <Entry x:Name="d10Multiple"
                       WidthRequest="50"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="d12  x"
                       FontSize="Large"
                       TextColor="DarkRed"
                       Margin="0,0,5,0"/>
                <Entry x:Name="d12Multiple"
                       WidthRequest="50"
                       Margin="0,0,5,0"/>
                <Label Text="d20  x"
                       FontSize="Large"
                       TextColor="DarkRed"
                       Margin="0,0,5,0"/>
                <Entry x:Name="d20Multiple"
                       WidthRequest="50"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="5,0,5,5">
                <Label Text="Mods:"
                       FontSize="Large"
                       TextColor="DarkRed"/>
                <Entry x:Name="modsEntry"
                       WidthRequest="50"/>
                <Button x:Name="manualRoll"
                        Text="  Roll  "
                        BackgroundColor="DarkRed"
                        TextColor="Tan"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>
