Dunjin/HomePlayer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Dunjin.HomePlayer"
            BarBackgroundColor="{StaticResource BarBackgroundColor}"
            BarTextColor="{StaticResource BarTextColor}"
            BackgroundImageSource="parchment2.jpg">

    <ContentPage Title="Character"
                 BackgroundImageSource="parchment2.jpg"
                 >
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Entry x:Name="characterDetails"
                   TextColor="DarkRed"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   Margin="50,0,50,0"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Level:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharLevel}"
                       x:Name="charLevel"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       WidthRequest="40"
                       VerticalTextAlignment="End"/>
                <Entry Text="{Binding CharClass}"
                       x:Name="charClass"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Text="{Binding CharRace}"
                       x:Name="charRace"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="HP:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharHP}"
                       x:Name="charHP"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Temp HP:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharTempHP}"
                       x:Name="charTempHP"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Strength:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharStr}"
                       x:Name="charStr"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Str-Mod:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="strMod"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Dexterity:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharDex}"
                       x:Name="charDex"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Dex-Mod:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="dexMod"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Constitution:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharCon}"
                       x:Name="charCon"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Con-Mod:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="conMod"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Wisdom:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharWis}"
                       x:Name="charWis"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Wis-Mod:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="wisMod"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Intelligence:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharInt}"
                       x:Name="charInt"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Int-Mod:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="intMod"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Charisma:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharCha}"
                       x:Name="charCha"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Cha-Mod:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="chaMod"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Initiative Mod:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharInit}"
                       x:Name="charInit"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="AC:"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharAC}"
                       x:Name="charAC"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="50,0,50,0">
                <Button Text="  Update  "
                        x:Name="updateButton"
                        FontSize="Large"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="updateButton_Clicked"/>
                <Button Text="  Cancel  "
                        x:Name="cancelButton"
                        FontSize="Large"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="cancelButton_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="  Confirm  "
                        x:Name="confirmButton"
                        FontSize="Large"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="confirmButton_Clicked"
                        IsVisible="false"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Weapons" BackgroundImageSource="parchment2.jpg">
        <StackLayout>
            <StackLayout Margin="25,10,25,5">
                <SearchBar Placeholder="Start typing weapon name..."
                           x:Name="searchBar"
                           TextColor="DarkRed"
                           HorizontalOptions="CenterAndExpand"
                           TextChanged="OnTextChanged"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="  Add Weap 1  "
                            x:Name="addWeap1Button"
                            BackgroundColor="DarkRed"
                            TextColor="Tan"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="addWeap1Button_Clicked"/>
                    <Button Text="  Add Weap 2  "
                            x:Name="addWeap2Button"
                            BackgroundColor="DarkRed"
                            TextColor="Tan"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="addWeap2Button_Clicked"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="searchResults"
                          IsEnabled="True"
                          HeightRequest="220"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="10,10,10,0">
                <StackLayout>
                    <Label Text="Weapon1:"
                           TextColor="DarkRed"
                           FontSize="Large"/>
                    <Entry x:Name="weapon1"
                           Text="{Binding CharWeap1}"
                           TextColor="DarkRed"
                           FontSize="Large"
                           MinimumWidthRequest="300"/>
                </StackLayout>               
                <StackLayout>
                    <Label Text="AtkBon:"
                           TextColor="DarkRed"
                           FontSize="Large"/>
                    <Entry x:Name="w1attackBonus"
                           TextColor="DarkRed"
                           FontSize="Large"
                           WidthRequest="50"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Dmg:"
                           TextColor="DarkRed"
                           FontSize="Large"/>
                    <Entry x:Name="w1dmg"
                           Text="{Binding CharWeap1Dmg}"
                           TextColor="DarkRed"
                           FontSize="Large"
                           WidthRequest="50"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="10,10,10,0">
                <StackLayout>
                    <Label Text="Weapon2:"
                           TextColor="DarkRed"
                           FontSize="Large"/>
                    <Entry x:Name="weapon2"
                           Text="{Binding CharWeap2}"
                           TextColor="DarkRed"
                           FontSize="Large"
                           MinimumWidthRequest="300"/>
                </StackLayout>               
                <StackLayout>
                    <Label Text="AtkBon:"
                           TextColor="DarkRed"
                           FontSize="Large"/>
                    <Entry x:Name="w2attackBonus"
                           TextColor="DarkRed"
                           FontSize="Large"
                           WidthRequest="50"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Dmg:"
                           TextColor="DarkRed"
                           FontSize="Large"/>
                    <Entry x:Name="w2dmg"
                           Text="{Binding CharWeap2Dmg}"
                           TextColor="DarkRed"
                           FontSize="Large"
                           WidthRequest="50"/>
                 </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button x:Name="saveWeaps"
                        Text="Save"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="saveWeaps_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Rolls" BackgroundImageSource="parchment2.jpg">
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Button x:Name="initRoll"
                    Text="  Initiative  "
                    FontSize="Large"
                    BackgroundColor="DarkRed"
                    TextColor="Tan"
                    Margin="0,5,0,0"
                    Clicked="initRoll_Clicked"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Dex Based?"
                       TextColor="DarkRed"/>
                <Switch x:Name="dexSwitch"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button x:Name="attackRoll1"
                        Text=" Attack W1 "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="attackRoll1_Clicked"/>
                <Button x:Name="dmgRoll1"
                        Text=" Dmg W1 "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="dmgRoll1_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button x:Name="attackRoll2"
                        Text=" Attack W2 "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="attackRoll2_Clicked"/>
                <Button x:Name="dmgRoll2"
                        Text=" Dmg W2 "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="dmgRoll2_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button x:Name="strRoll"
                        Text=" Str "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="strRoll_Clicked"/>
                <Button x:Name="dexRoll"
                        Text=" Dex "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="dexRoll_Clicked"/>
                <Button x:Name="conRoll"
                        Text=" Con "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="conRoll_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button x:Name="intRoll"
                        Text=" Int "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="intRoll_Clicked"/>
                <Button x:Name="wisRoll"
                        Text=" Wis "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="wisRoll_Clicked"/>
                <Button x:Name="chaRoll"
                        Text=" Cha "
                        FontSize="Medium"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="chaRoll_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="***ROLL***"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Start"/>
                <Entry x:Name="rollOutput"
                       HorizontalTextAlignment="Center"
                       TextColor="DarkRed"
                       IsReadOnly="True"
                       WidthRequest="75"
                       FontSize="Large"/>
                <Label Text="***OUT***"
                       FontSize="Medium"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Start"/>
            </StackLayout>            
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="0,20,0,0">
                <Label Text="d2  x"
                       FontSize="Large"
                       TextColor="DarkRed"/>
                <Entry x:Name="d2Multiple"
                       WidthRequest="50"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                <Label Text="d3  x"
                       FontSize="Large"
                       TextColor="DarkRed"/>
                <Entry x:Name="d3Multiple"
                       WidthRequest="50"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                <Label Text="d4  x"
                       FontSize="Large"
                       TextColor="DarkRed"/>
                <Entry x:Name="d4Multiple"
                       WidthRequest="50"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">               
                <Label Text="d6  x"
                       FontSize="Large"
                       TextColor="DarkRed"/>
                <Entry x:Name="d6Multiple"
                       WidthRequest="50"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                <Label Text="d8  x"
                       FontSize="Large"
                       TextColor="DarkRed"/>
                <Entry x:Name="d8Multiple"
                       WidthRequest="50"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                <Label Text="d10  x"
                       FontSize="Large"
                       TextColor="DarkRed"/>
                <Entry x:Name="d10Multiple"
                       WidthRequest="50"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="d12  x"
                       FontSize="Large"
                       TextColor="DarkRed"/>
                <Entry x:Name="d12Multiple"
                       WidthRequest="50"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                <Label Text="d20  x"
                       FontSize="Large"
                       TextColor="DarkRed"/>
                <Entry x:Name="d20Multiple"
                       WidthRequest="50"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                <Label Text="Mods:"
                       FontSize="Large"
                       TextColor="DarkRed"/>
                <Entry x:Name="modsEntry"
                       WidthRequest="50"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">               
                <Button x:Name="manualRoll"
                        Text="  Manual Roll  "
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        FontSize="Large"
                        Clicked="manualRoll_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>
