Dunjin/HomeDM.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Dunjin.Model"
             x:Class="Dunjin.HomeDM"
             BarBackgroundColor="{StaticResource BarBackgroundColor}"
             BarTextColor="{StaticResource BarTextColor}">   
        <ContentPage Title="Players" BackgroundImageSource="parchment2.jpg">
            <StackLayout>
               <Label Text="Characters in Campaign"
                      TextColor="DarkRed"
                      HorizontalOptions="Center"
                      HorizontalTextAlignment="Center"
                      Margin="50,10,50,10"/>
                <Label Text="Name || Class || Race || Level"
                      TextColor="DarkRed"
                      HorizontalOptions="Center"
                      HorizontalTextAlignment="Center"
                      FontSize="Large"
                      Margin="50,10,50,10"/>
               <ListView ItemsSource="{Binding Characters}"
                         x:Name="charactersListView"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:ExtendedViewCell SelectedBackgroundColor="LightGray">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center">                           
                                        <Label Text="{Binding CharName}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                        <Label Text="{Binding CharClass}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                        <Label Text="{Binding CharRace}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                        <Label Text="{Binding CharLevel}"
                                               VerticalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="DarkRed"/>
                                    </StackLayout>

                                </ViewCell.View>
                            </customControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
               </ListView>
            </StackLayout>          
        </ContentPage>

        <ContentPage Title="Player Rolls" BackgroundImageSource="parchment2.jpg">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
            
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Dice" BackgroundImageSource="parchment2.jpg">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
            
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Encounters" BackgroundImageSource="parchment2.jpg">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label TextColor="DarkRed" FontSize="Large">FEATURE COMING SOON</Label>
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Messaging" BackgroundImageSource="parchment2.jpg">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
            
            </StackLayout>
        </ContentPage>

</TabbedPage>
