Dunjin/ReportsMaster.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dunjin.ReportsMaster"
    BackgroundImageSource="parchment2.jpg">
    <ContentPage.Content>        
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     WidthRequest="300">
            <Label Text="REPORTS"
                   TextColor="DarkRed"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   Margin="0,0,0,50"/>
            <Button Text="High Rolls All Time"
                    BackgroundColor="DarkRed"
                    TextColor="Tan"
                    Margin="0,15,0,15"
                    x:Name="highRolls"
                    Clicked="highRolls_Clicked"/>
            <Button Text="High Rolls Today"
                    BackgroundColor="DarkRed"
                    TextColor="Tan"
                    Margin="0,0,0,15"
                    x:Name="highRollsToday"
                    Clicked="highRollsToday_Clicked"/>
            <Button Text="Damage Rolls"
                    BackgroundColor="DarkRed"
                    TextColor="Tan"
                    Margin="0,0,0,15"
                    x:Name="dmgRolls"
                    Clicked="dmgRolls_Clicked"/>            
            <Button Text="Character Stats"
                    BackgroundColor="DarkRed"
                    TextColor="Tan"
                    x:Name="charStats"
                    Clicked="charStats_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
